.map{
    width: 95%;
    margin: auto;
}
#map{
    margin: 40px 0px;
    width: 100%;
    max-height: 400px;
    display: flex;
    justify-content: center;
    background-color: #82aae8;
}

.cities{
   width: 100%;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-row-gap: 20px;
 margin-bottom: 50px;
}
.cities div{
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
}
@media only screen and (max-width:685px){
    .cities{
        grid-template-columns: repeat(3, 1fr);
     }
}
@media only screen and (max-width:520px){
    .cities{
        grid-template-columns: repeat(2, 1fr);
     }
}